# The slope of the group influence curve.
# Group influence is given by the following equation:
#   f(x) = 1 - e ^ (-lambda * x)
# Using the value below gives close group influence fall-off at around 20
# agents, which squares with literature on the subject.
#
# This value is from [0, 1].
lambda = 0.18

# The total number of agents in the simulation.
#
# This value is from (0, infinity), although more than 1e5-6 sees significant
# slowdowns.
n = 100

# The maximum number of non-family connections agents may form.
#
# This value is from [0, infinity) but has a true maximum dictated per agent by
# the number of agents in the simulation minus the number of family members
# she has.
outConn = 0

# The percentage of a population that is designated as "powerful".
#
# This value is from [0, 1].
powerPercent = 0

# The maximum number of agents within a kin network to randomly
# interact with per step.
#
# This value is from [0, infinity) but has a true maximum dictated by the total
# number of agents in the simulation.
qIn = 5

# The maximum number of agents outside a network to randomly interact with per
# step.
#
# This value is from [0, infinity) but has a true maximum dictated by the total
# number of agents in the simulation.
qOut = 5

# The amount of resistance to behavioral transmission an agent has.
#
# This value is from [0, 1].
resist = 0.30

# The maximum amount of resistance to behavioral transmission an agent may have.
#
# This value is from [0, 1].
resistMax = 0.95

# The minimum amount of resistance to behavioral transmission an agent may have.
#
# This value is from [0, 1].
resistMin = 0.05

# The maximum number of simulation steps.
#
# This value is from (0, infinity).
maxSteps = 500

# The probability one agent will choose to network with another.
#
# This value is from [0, 1].
linkProb = 0.8

# The probability of two agents forming reciprocal network edges.
#
# This value is from [0, 1].
recipProb = 0.5